# action.yml
name: 'Get latest pre-release id'
description: 'Get the latest pre-release id'
outputs:
  id:
    description: "The release id"
  tag:
    description: "The tag name"
runs:
  using: 'docker'
  image: 'Dockerfile'