name: Publish Docker
on:
  schedule:
    - cron: '0 18 * * *' # Every day at 18:00 UTC
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish Alpine image to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: BinaryAnalysisPlatform/bap:latest
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: docker/Dockerfile

